APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:j9Ybh1gPS0Vr6/B7GnOgmrwhIihwmqA4soE987UePaM=
APP_URL=http://120.25.94.189

DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=luopo10164108@gmail.com
MAIL_PASSWORD=adhlumygqxuugtjt
MAIL_ENCRYPTION=tls
